In [76]:
import pandas as pd 
import numpy as np

In [77]:
forum_users = {
    'User ID':np.array([1, 2, 3, 4, 5]), # Putem sa folosim masive numpay pnetru creaea DataFrame
    'Username':['andrew_b', 'ion_a', 'jane_smith', 'alex123', 'bob56'],
    'Age':[34, 53, 24, 16, 65],
    'Joined Date':pd.to_datetime(['2021-01-10', '2022-03-14', '2020-01-24', '2023-03-26', '2018-11-25']),
    'Total Posts':[150, 300, 250, 30, 90],
    'Reputation':[500, 720, 600, 300, 980]
}

# Creem DataFrames 

df = pd.DataFrame(forum_users)
df

   User ID    Username  Age Joined Date  Total Posts  Reputation
0        1    andrew_b   34  2021-01-10          150         500
1        2       ion_a   53  2022-03-14          300         720
2        3  jane_smith   24  2020-01-24          250         600
3        4     alex123   16  2023-03-26           30         300
4        5       bob56   65  2018-11-25           90         980

## Filtering

In [78]:
# Afisham numai 2 coloane
df[['Username', 'Age']]

     Username  Age
0    andrew_b   34
1       ion_a   53
2  jane_smith   24
3     alex123   16
4       bob56   65

In [79]:
df.loc[3] 
# cu 'loc[3]' gasim rindul cu metka 3 si primim o serie

User ID                          4
Username                   alex123
Age                             16
Joined Date    2023-03-26 00:00:00
Total Posts                     30
Reputation                     300
Name: 3, dtype: object

In [80]:
df.loc[2:4] 
# daca indicam diapazonul primi DataFrame dar nu Series

   User ID    Username  Age Joined Date  Total Posts  Reputation
2        3  jane_smith   24  2020-01-24          250         600
3        4     alex123   16  2023-03-26           30         300
4        5       bob56   65  2018-11-25           90         980

In [81]:
df.loc[2:4, ['Username','Age','Reputation']] 
# indicam si colonitsele care sa e afisheze

     Username  Age  Reputation
2  jane_smith   24         600
3     alex123   16         300
4       bob56   65         980

In [82]:
df.iloc[3]

User ID                          4
Username                   alex123
Age                             16
Joined Date    2023-03-26 00:00:00
Total Posts                     30
Reputation                     300
Name: 3, dtype: object

In [83]:
df.iloc[2:4] 
# cu 'iloc' ultima marime din diapazon se exclude

   User ID    Username  Age Joined Date  Total Posts  Reputation
2        3  jane_smith   24  2020-01-24          250         600
3        4     alex123   16  2023-03-26           30         300

In [84]:
df.iloc[2:4, 1:4]
# 'iloc' lucreaza cu indexurile
# Aici primi 2 rinduri si 3 coloane

     Username  Age Joined Date
2  jane_smith   24  2020-01-24
3     alex123   16  2023-03-26

In [85]:
df.iloc[:, 1:4]
# ':' inseamna toate valoarele

     Username  Age Joined Date
0    andrew_b   34  2021-01-10
1       ion_a   53  2022-03-14
2  jane_smith   24  2020-01-24
3     alex123   16  2023-03-26
4       bob56   65  2018-11-25

In [86]:
df[df['Age']>=25] # Filtrare a coloane 'Age'

   User ID  Username  Age Joined Date  Total Posts  Reputation
0        1  andrew_b   34  2021-01-10          150         500
1        2     ion_a   53  2022-03-14          300         720
4        5     bob56   65  2018-11-25           90         980

In [87]:
df['Age']>=25

0     True
1     True
2    False
3    False
4     True
Name: Age, dtype: bool

In [88]:
df[df['Total Posts'] >=200]

   User ID    Username  Age Joined Date  Total Posts  Reputation
1        2       ion_a   53  2022-03-14          300         720
2        3  jane_smith   24  2020-01-24          250         600

In [89]:
df[df['Reputation'] == 500]

   User ID  Username  Age Joined Date  Total Posts  Reputation
0        1  andrew_b   34  2021-01-10          150         500

In [90]:
df[(df['Total Posts'] >=200) & (df['Age']>=25)]

   User ID Username  Age Joined Date  Total Posts  Reputation
1        2    ion_a   53  2022-03-14          300         720

In [91]:
df[(df['Total Posts'] >=400) | (df['Age']<=35)]

   User ID    Username  Age Joined Date  Total Posts  Reputation
0        1    andrew_b   34  2021-01-10          150         500
2        3  jane_smith   24  2020-01-24          250         600
3        4     alex123   16  2023-03-26           30         300

In [92]:
df['Reputation'].isin([600,500]) # Gasim acelea care au sau 600 sau 500

0     True
1    False
2     True
3    False
4    False
Name: Reputation, dtype: bool

In [93]:
df[df['Reputation'].isin([600,500])] # Gasim acelea care au sau 600 sau 500

   User ID    Username  Age Joined Date  Total Posts  Reputation
0        1    andrew_b   34  2021-01-10          150         500
2        3  jane_smith   24  2020-01-24          250         600

In [94]:
df[df['Reputation'].isin(range(200,900))] # indicam diapazon

   User ID    Username  Age Joined Date  Total Posts  Reputation
0        1    andrew_b   34  2021-01-10          150         500
1        2       ion_a   53  2022-03-14          300         720
2        3  jane_smith   24  2020-01-24          250         600
3        4     alex123   16  2023-03-26           30         300

In [95]:
df[df['Total Posts'].isin(range(50,250))]

   User ID  Username  Age Joined Date  Total Posts  Reputation
0        1  andrew_b   34  2021-01-10          150         500
4        5     bob56   65  2018-11-25           90         980

In [100]:
date_range = pd.date_range(start= '2018-01-01', end='2022-01-01')
date_range

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10',
               ...
               '2021-12-23', '2021-12-24', '2021-12-25', '2021-12-26',
               '2021-12-27', '2021-12-28', '2021-12-29', '2021-12-30',
               '2021-12-31', '2022-01-01'],
              dtype='datetime64[ns]', length=1462, freq='D')

In [102]:
df[df['Joined Date'].isin(date_range)] 
# filtram dupa diapazonul datei, creat mai sus

   User ID    Username  Age Joined Date  Total Posts  Reputation
0        1    andrew_b   34  2021-01-10          150         500
2        3  jane_smith   24  2020-01-24          250         600
4        5       bob56   65  2018-11-25           90         980

## Sorting

In [104]:
df.sort_values(by='Age')

   User ID    Username  Age Joined Date  Total Posts  Reputation
3        4     alex123   16  2023-03-26           30         300
2        3  jane_smith   24  2020-01-24          250         600
0        1    andrew_b   34  2021-01-10          150         500
1        2       ion_a   53  2022-03-14          300         720
4        5       bob56   65  2018-11-25           90         980

In [105]:
df.sort_values(by='Age', ascending=False)

   User ID    Username  Age Joined Date  Total Posts  Reputation
4        5       bob56   65  2018-11-25           90         980
1        2       ion_a   53  2022-03-14          300         720
0        1    andrew_b   34  2021-01-10          150         500
2        3  jane_smith   24  2020-01-24          250         600
3        4     alex123   16  2023-03-26           30         300

In [107]:
df.sort_values(by='Joined Date', ascending=False)

   User ID    Username  Age Joined Date  Total Posts  Reputation
3        4     alex123   16  2023-03-26           30         300
1        2       ion_a   53  2022-03-14          300         720
0        1    andrew_b   34  2021-01-10          150         500
2        3  jane_smith   24  2020-01-24          250         600
4        5       bob56   65  2018-11-25           90         980

In [112]:
df.sort_values(by='Total Posts')

   User ID    Username  Age Joined Date  Total Posts  Reputation
3        4     alex123   16  2023-03-26           30         300
4        5       bob56   65  2018-11-25           90         980
0        1    andrew_b   34  2021-01-10          150         500
2        3  jane_smith   24  2020-01-24          250         600
1        2       ion_a   53  2022-03-14          300         720

In [109]:
df[['User ID','Total Posts','Reputation']]

   User ID  Total Posts  Reputation
0        1          150         500
1        2          300         720
2        3          250         600
3        4           30         300
4        5           90         980

In [110]:
df[['User ID','Total Posts','Reputation']].sort_values(by=3, axis=1, ascending=False)
# Sortam dupa valorile din rindul cu indexul 3

   Reputation  Total Posts  User ID
0         500          150        1
1         720          300        2
2         600          250        3
3         300           30        4
4         980           90        5