In [1]:
import pandas as pd 
import numpy as np

In [2]:
forum_users = {
    'User ID':np.array([1, 2, 3, 4, 5]), # Putem sa folosim masive numpay pnetru creaea DataFrame
    'Username':['andrew_b', 'ion_a', 'jane_smith', 'alex123', 'bob56'],
    'Age':[34, 53, 24, 16, 65],
    'Joined Date':pd.to_datetime(['2021-01-10', '2022-03-14', '2020-01-24', '2023-03-26', '2018-11-25']),
    'Total Posts':[150, 300, 250, 30, 90],
    'Reputation':[500, 720, 600, 300, 980]
}

# Creem DataFrames 

df = pd.DataFrame(forum_users)
df

   User ID    Username  Age Joined Date  Total Posts  Reputation
0        1    andrew_b   34  2021-01-10          150         500
1        2       ion_a   53  2022-03-14          300         720
2        3  jane_smith   24  2020-01-24          250         600
3        4     alex123   16  2023-03-26           30         300
4        5       bob56   65  2018-11-25           90         980

## Add column

In [3]:
# Adaugam o coloana noua
df['Language'] = 'English'
df

   User ID    Username  Age Joined Date  Total Posts  Reputation Language
0        1    andrew_b   34  2021-01-10          150         500  English
1        2       ion_a   53  2022-03-14          300         720  English
2        3  jane_smith   24  2020-01-24          250         600  English
3        4     alex123   16  2023-03-26           30         300  English
4        5       bob56   65  2018-11-25           90         980  English

In [5]:
# Coloana noua cu valori
df['Active'] = [True, False, False, True, True]
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active
0,1,andrew_b,34,2021-01-10,150,500,English,True
1,2,ion_a,53,2022-03-14,300,720,English,False
2,3,jane_smith,24,2020-01-24,250,600,English,False
3,4,alex123,16,2023-03-26,30,300,English,True
4,5,bob56,65,2018-11-25,90,980,English,True

## Concatenare a doua DataFame

In [7]:
# Creem DataFrame nou 'df2'
total_comments = {
    'Total Comments':[70, 20, 44 ,48, 50]
}

df2 = pd.DataFrame(total_comments)
df2

   Total Comments
0              70
1              20
2              44
3              48
4              50

In [9]:
# Concatenatsia a doua DataFrame df + df2
# Conactenatia dupa default, pe Axis 0 !!!
pd.concat([df,df2])

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active,Total Comments
0,1.0,andrew_b,34.0,2021-01-10,150.0,500.0,English,True,NaN
1,2.0,ion_a,53.0,2022-03-14,300.0,720.0,English,False,NaN
2,3.0,jane_smith,24.0,2020-01-24,250.0,600.0,English,False,NaN
3,4.0,alex123,16.0,2023-03-26,30.0,300.0,English,True,NaN
4,5.0,bob56,65.0,2018-11-25,90.0,980.0,English,True,NaN
0,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,70.0
1,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,20.0
2,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,44.0
3,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,48.0
4,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,50.0

In [14]:
# Conactenatia df + df2 dupa Axis 1 si inscriem in df
df = pd.concat([df,df2], axis=1)
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active,Total Comments,Total Comments,Total Comments,Total Comments
0,1,andrew_b,34,2021-01-10,150,500,English,True,70,70,70,70
1,2,ion_a,53,2022-03-14,300,720,English,False,20,20,20,20
2,3,jane_smith,24,2020-01-24,250,600,English,False,44,44,44,44
3,4,alex123,16,2023-03-26,30,300,English,True,48,48,48,48
4,5,bob56,65,2018-11-25,90,980,English,True,50,50,50,50

## Stergerea Coloanei

In [18]:
# am sters coloana 'Total Comments' si am inscris in DataFrame 'df' 
df = df.drop(['Total Comments'], axis=1)
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active
0,1,andrew_b,34,2021-01-10,150,500,English,True
1,2,ion_a,53,2022-03-14,300,720,English,False
2,3,jane_smith,24,2020-01-24,250,600,English,False
3,4,alex123,16,2023-03-26,30,300,English,True
4,5,bob56,65,2018-11-25,90,980,English,True

In [21]:
# Conactenatia df + df2 dupa Axis 1 si inscriem in df
df = pd.concat([df,df2], axis=1)
df # df dupa concatenare

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active,Total Comments
0,1,andrew_b,34,2021-01-10,150,500,English,True,70
1,2,ion_a,53,2022-03-14,300,720,English,False,20
2,3,jane_smith,24,2020-01-24,250,600,English,False,44
3,4,alex123,16,2023-03-26,30,300,English,True,48
4,5,bob56,65,2018-11-25,90,980,English,True,50

In [22]:
df.drop(['Language'], axis=1)
# am sters caloana 'Language' dar in originala df, ea este, pentru ca sa fie 
# stearsa si din originala stergerea trebuie inscrisa in df sau cu inplace(ex. mai jos)!!

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Active,Total Comments
0,1,andrew_b,34,2021-01-10,150,500,True,70
1,2,ion_a,53,2022-03-14,300,720,False,20
2,3,jane_smith,24,2020-01-24,250,600,False,44
3,4,alex123,16,2023-03-26,30,300,True,48
4,5,bob56,65,2018-11-25,90,980,True,50

In [24]:
# Stergere cu 'inplace = True' atunci se modifica DataFrame originala
df.drop(['Language'], axis=1, inplace=True)
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Active,Total Comments
0,1,andrew_b,34,2021-01-10,150,500,True,70
1,2,ion_a,53,2022-03-14,300,720,False,20
2,3,jane_smith,24,2020-01-24,250,600,False,44
3,4,alex123,16,2023-03-26,30,300,True,48
4,5,bob56,65,2018-11-25,90,980,True,50

## Stergerea rindurilor

In [26]:
# Stergem 2 rinduri, primul si ultimul, cu 'inplace=False' sa nu modificam
# DataFrame originala 'df'
df.drop([0,4], inplace=False)

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Active,Total Comments
1,2,ion_a,53,2022-03-14,300,720,False,20
2,3,jane_smith,24,2020-01-24,250,600,False,44
3,4,alex123,16,2023-03-26,30,300,True,48

In [27]:
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Active,Total Comments
0,1,andrew_b,34,2021-01-10,150,500,True,70
1,2,ion_a,53,2022-03-14,300,720,False,20
2,3,jane_smith,24,2020-01-24,250,600,False,44
3,4,alex123,16,2023-03-26,30,300,True,48
4,5,bob56,65,2018-11-25,90,980,True,50